{
  "name": "gyazemon",
  "version": "1.8.1",
  "private": true,
  "description": "Headless Gyazo app for desktop PC. ",
  "homepage": "https://github.com/hata6502/gyazemon",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hata6502/gyazemon.git"
  },
  "author": "Tomoyuki Hata",
  "main": "dist/main/main/index.js",
  "scripts": {
    "build": "run-p build:**",
    "build:main": "tsc --project src/main",
    "build:preload": "tsc --project src/preload",
    "build:renderer:tailwindcss": "npx @tailwindcss/cli -i src/renderer/tailwind.css -o dist/renderer/tailwind.css --minify",
    "build:renderer:online-status": "esbuild src/renderer/online-status.ts --bundle --format=esm --minify --outfile=dist/renderer/online-status.js",
    "build:renderer:pdf": "esbuild src/renderer/pdf.ts --bundle --format=esm --minify --outfile=dist/renderer/pdf.js",
    "build:renderer:settings": "esbuild src/renderer/settings.tsx --bundle --format=esm --minify --outfile=dist/renderer/settings.js",
    "test": "run-p test:**",
    "test:main": "tsc --noEmit --project src/main",
    "test:preload": "tsc --noEmit --project src/preload",
    "test:renderer": "tsc --noEmit --project src/renderer",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "resources/icons/icon"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "loadingGif": "resources/install-spinner.gif",
            "setupIcon": "resources/icons/icon.ico"
          }
        },
        {
          "name": "@electron-forge/maker-dmg"
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {
            "icon": "resources/icons/1024x1024.png"
          }
        }
      ],
      "publishers": [
        {
          "name": "@electron-forge/publisher-github",
          "config": {
            "repository": {
              "owner": "hata6502",
              "name": "gyazemon"
            },
            "prerelease": false,
            "draft": true
          }
        }
      ]
    }
  },
  "dependencies": {
    "auto-launch": "^5.0.5",
    "chokidar": "^3.5.3",
    "electron-about-window": "^1.15.2",
    "electron-log": "^4.4.8",
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "^8.1.0",
    "electron-update-notifier": "^1.7.0",
    "p-queue": "^6.6.2",
    "pdfjs-dist": "^4.2.67"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-deb": "^7.4.0",
    "@electron-forge/maker-dmg": "^7.4.0",
    "@electron-forge/maker-squirrel": "^7.4.0",
    "@electron-forge/publisher-github": "^7.4.0",
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/cli": "^4.1.14",
    "@types/auto-launch": "^5.0.2",
    "@types/react": "^18.0.18",
    "@types/react-dom": "^18.0.6",
    "electron": "^38.0.0",
    "esbuild": "^0.25.0",
    "npm-run-all": "^4.1.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.9.3"
  }
}
